═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS PARA CONFIGURAR FIREBASE
═══════════════════════════════════════════════════════════════

📋 PASOS RÁPIDOS:

1. Abre Firebase Console:
   https://console.firebase.google.com/

2. Crea proyecto "MetroPTY"

3. Agrega app Android:
   - Package name: com.example.metropty
   - Descarga google-services.json

4. Coloca el archivo:
   android/app/google-services.json

5. Verifica:
   .\verificar_firebase.ps1

═══════════════════════════════════════════════════════════════
COMANDOS ÚTILES:
═══════════════════════════════════════════════════════════════

# Verificar si existe el archivo
Test-Path android/app/google-services.json

# Ver contenido del archivo (primeras líneas)
Get-Content android/app/google-services.json -Head 5

# Copiar archivo (si lo descargaste en otra ubicación)
Copy-Item "RUTA\google-services.json" -Destination "android\app\google-services.json"

# Verificar configuración completa
.\verificar_firebase.ps1

# Limpiar y reconstruir
flutter clean
flutter pub get

# Probar compilación
flutter build apk --debug

═══════════════════════════════════════════════════════════════
HABILITAR SERVICIOS EN FIREBASE:
═══════════════════════════════════════════════════════════════

1. Authentication:
   - Ve a Authentication → Sign-in method
   - Habilita Email/Password

2. Firestore:
   - Ve a Firestore Database
   - Crea base de datos (modo prueba)
   - Copia reglas desde firestore.rules

3. Cloud Messaging:
   - Ya está habilitado por defecto

═══════════════════════════════════════════════════════════════

